\documentclass[12pt]{article}

\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{tocloft}
\usepackage[utf8]{inputenc}
\usepackage{vietnam}
\usepackage{hyphenat}
\usepackage{hyperref}
\usepackage{float}
\usepackage[vietnamese]{babel}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{datetime}
\usepackage{array}
\usepackage{tikz}
\usepackage{scrextend}
\usetikzlibrary{calc}

\definecolor{myblue}{RGB}{0,0,255}

\hypersetup{
	colorlinks=true,
	linkcolor=myblue,
	citecolor=myblue,
	urlcolor=myblue
}

\addto\captionsvietnamese{\renewcommand{\abstractname}{Mở đầu}}
\usepackage[letterpaper,top=2.5cm,bottom=3cm,left=3.5cm,right=2cm,marginparwidth=1.75cm]{geometry}

\setlength{\parindent}{1.5cm}
\setlength{\parskip}{0.25em}

\begin{document}
	
	
	%===========================
	% Trang bìa
	%===========================
	\begin{titlepage}
		\begin{tikzpicture}[remember picture,overlay,inner sep=0,outer sep=0]
			\draw[blue!70!black,line width=4pt] ([xshift=-1.5cm,yshift=-2cm]current page.north east) coordinate (A)--([xshift=1.5cm,yshift=-2cm]current page.north west) coordinate(B)--([xshift=1.5cm,yshift=2cm]current page.south west) coordinate (C)--([xshift=-1.5cm,yshift=2cm]current page.south east) coordinate(D)--cycle;
			
			\draw ([yshift=0.5cm,xshift=-0.5cm]A)-- ([yshift=0.5cm,xshift=0.5cm]B)--
			([yshift=-0.5cm,xshift=0.5cm]B) --([yshift=-0.5cm,xshift=-0.5cm]B)--([yshift=0.5cm,xshift=-0.5cm]C)--([yshift=0.5cm,xshift=0.5cm]C)--([yshift=-0.5cm,xshift=0.5cm]C)-- ([yshift=-0.5cm,xshift=-0.5cm]D)--([yshift=0.5cm,xshift=-0.5cm]D)--([yshift=0.5cm,xshift=0.5cm]D)--([yshift=-0.5cm,xshift=0.5cm]A)--([yshift=-0.5cm,xshift=-0.5cm]A)--([yshift=0.5cm,xshift=-0.5cm]A);
			
			\draw ([yshift=-0.3cm,xshift=0.3cm]A)-- ([yshift=-0.3cm,xshift=-0.3cm]B)--
			([yshift=0.3cm,xshift=-0.3cm]B) --([yshift=0.3cm,xshift=0.3cm]B)--([yshift=-0.3cm,xshift=0.3cm]C)--([yshift=-0.3cm,xshift=-0.3cm]C)--([yshift=0.3cm,xshift=-0.3cm]C)-- ([yshift=0.3cm,xshift=0.3cm]D)--([yshift=-0.3cm,xshift=0.3cm]D)--([yshift=-0.3cm,xshift=-0.3cm]D)--([yshift=0.3cm,xshift=-0.3cm]A)--([yshift=0.3cm,xshift=0.3cm]A)--([yshift=-0.3cm,xshift=0.3cm]A);
		\end{tikzpicture}
		
		\begin{center}
			\vspace{7pt}
			\textbf{TRƯỜNG ĐẠI HỌC TÂY BẮC}
			
			\vspace{7pt}
			\textbf{KHOA KHOA HỌC TỰ NHIÊN VÀ CÔNG NGHỆ}
		\end{center}
		
		\begin{center}
			\includegraphics[scale=0.5]{images/tb.jpg}
			
			\vspace{10pt}
			\fontsize{18pt}{17pt}\selectfont 
			\textbf{ ĐỒ ÁN TỐT NGHIỆP}
			
			\vspace{10pt}
			% \textbf{\footnotesize MÔN HỌC}
			\vspace{50pt}
			% \textbf{Môn học: Các vấn đề hiện đại của Công nghệ thông tin}
		\end{center}
		
		
		\begin{center}
			\fontsize{18pt}{17pt}\selectfont
			\textbf{\textrm{XÂY DỰNG HỆ THỐNG GIÁM SÁT NÔNG NGHIỆP THÔNG MINH AGRISMART}}
		\end{center}
		
		\vspace{250pt}
		\begin{center}
			\today
		\end{center}
	\end{titlepage}
	
	%===========================
	% Trang bìa
	%===========================
	\begin{titlepage}
		\begin{tikzpicture}[remember picture,overlay,inner sep=0,outer sep=0]
			\draw[blue!70!black,line width=4pt] ([xshift=-1.5cm,yshift=-2cm]current page.north east) coordinate (A)--([xshift=1.5cm,yshift=-2cm]current page.north west) coordinate(B)--([xshift=1.5cm,yshift=2cm]current page.south west) coordinate (C)--([xshift=-1.5cm,yshift=2cm]current page.south east) coordinate(D)--cycle;
			
			\draw ([yshift=0.5cm,xshift=-0.5cm]A)-- ([yshift=0.5cm,xshift=0.5cm]B)--
			([yshift=-0.5cm,xshift=0.5cm]B) --([yshift=-0.5cm,xshift=-0.5cm]B)--([yshift=0.5cm,xshift=-0.5cm]C)--([yshift=0.5cm,xshift=0.5cm]C)--([yshift=-0.5cm,xshift=0.5cm]C)-- ([yshift=-0.5cm,xshift=-0.5cm]D)--([yshift=0.5cm,xshift=-0.5cm]D)--([yshift=0.5cm,xshift=0.5cm]D)--([yshift=-0.5cm,xshift=0.5cm]A)--([yshift=-0.5cm,xshift=-0.5cm]A)--([yshift=0.5cm,xshift=-0.5cm]A);
			
			\draw ([yshift=-0.3cm,xshift=0.3cm]A)-- ([yshift=-0.3cm,xshift=-0.3cm]B)--
			([yshift=0.3cm,xshift=-0.3cm]B) --([yshift=0.3cm,xshift=0.3cm]B)--([yshift=-0.3cm,xshift=0.3cm]C)--([yshift=-0.3cm,xshift=-0.3cm]C)--([yshift=0.3cm,xshift=-0.3cm]C)-- ([yshift=0.3cm,xshift=0.3cm]D)--([yshift=-0.3cm,xshift=0.3cm]D)--([yshift=-0.3cm,xshift=-0.3cm]D)--([yshift=0.3cm,xshift=-0.3cm]A)--([yshift=0.3cm,xshift=0.3cm]A)--([yshift=-0.3cm,xshift=0.3cm]A);
		\end{tikzpicture}
		
		\begin{center}
			\vspace{7pt}
			\textbf{TRƯỜNG ĐẠI HỌC TÂY BẮC}
			
			\vspace{7pt}
			\textbf{KHOA KHOA HỌC TỰ NHIÊN VÀ CÔNG NGHÊ}
		\end{center}
		
		\begin{center}
			\includegraphics[scale=0.5]{images/tb.jpg}
			
			\vspace{10pt}
			\fontsize{18pt}{17pt}\selectfont 
			\textbf{ ĐỒ ÁN TỐT NGHIỆP}
			
			\vspace{10pt}
			% \textbf{\footnotesize MÔN HỌC}
			\vspace{7pt}
			% \textbf{Môn học: Các vấn đề hiện đại của Công nghệ thông tin}
		\end{center}
		
%		\begin{flushleft}
%			\fontsize{14pt}{17pt}\selectfont
%			\textbf{\textsl{ĐỀ TÀI}}
%		\end{flushleft}
		
		\begin{center}
			\fontsize{18pt}{17pt}\selectfont
			\textbf{\textrm{XÂY DỰNG HỆ THỐNG GIÁM SÁT NÔNG NGHIỆP THÔNG MINH AGRISMART}}
		\end{center}
		
		\vspace{75pt}
		\textbf{GV hướng dẫn: ThS. Nguyễn Văn Hải}
		
		\vspace{10pt}
		
		\textbf{Sinh viên thực hiện: Điêu Chính Sim}
		
		\vspace{10pt}
		\textbf{MSV: 2022A1271}
		
		\vspace{100pt}
		\begin{center}
			\today
		\end{center}
	\end{titlepage}
	
	%===========================
	% Lời cảm ơn
	%===========================
	\newpage
	\thispagestyle{empty}
	\begin{center}
		\fontsize{14pt}{20pt}\selectfont
		\textbf{LỜI CẢM ƠN}
	\end{center}
	
	\vspace{20pt}
	
	Trong suốt quá trình nghiên cứu, phân tích và hoàn thiện báo cáo về hệ thống giám sát nông nghiệp thông minh AgriSmart, em đã nhận được nhiều sự hỗ trợ quý báu từ thầy cô, bạn bè và những tài liệu chuyên môn liên quan đến phát triển phần mềm, Internet vạn vật và chuyển đổi số trong nông nghiệp.
	
	Trước hết, em xin bày tỏ lòng biết ơn sâu sắc đến giảng viên hướng dẫn đã định hướng phương pháp tiếp cận, góp ý về mặt học thuật và hỗ trợ em trong quá trình hoàn thiện nội dung khóa luận. Những ý kiến nhận xét thẳng thắn và có chiều sâu là cơ sở quan trọng giúp báo cáo bám sát thực tế triển khai hệ thống.
	
	Em xin chân thành cảm ơn Ban Giám hiệu \textbf{Trường Đại học Tây Bắc}, Ban chủ nhiệm \textbf{Khoa Công nghệ Thông tin} cùng toàn thể quý thầy cô đã truyền đạt kiến thức nền tảng về phân tích hệ thống, thiết kế cơ sở dữ liệu, phát triển ứng dụng web và kiểm thử phần mềm. Đây là hành trang quan trọng để em có thể tiếp cận và xây dựng báo cáo này một cách có hệ thống.
	
	Em cũng xin cảm ơn gia đình và bạn bè đã luôn động viên, chia sẻ và tạo điều kiện thuận lợi trong suốt quá trình học tập và thực hiện đề tài. Sự hỗ trợ đó là nguồn động lực giúp em duy trì sự tập trung và hoàn thành nhiệm vụ được giao.
	
	Mặc dù đã cố gắng nghiên cứu và trình bày đầy đủ, báo cáo vẫn khó tránh khỏi những thiếu sót nhất định. Em rất mong nhận được thêm các góp ý từ quý thầy cô và bạn đọc để nội dung được hoàn thiện hơn trong các lần cập nhật tiếp theo.
	
	\vspace{30pt}
	
	\begin{flushright}
		\textit{Sơn La, \today}\\[10pt]
		\textit{Sinh viên thực hiện}\\[30pt]
		\textbf{Điêu Chính Sim}
	\end{flushright}
	
	\newpage
	
	\newpage
	\begin{center}
		\textbf{NHẬN XÉT CỦA GIẢNG VIÊN HƯỚNG DẪN}
	\end{center}
	
	\vspace{1cm}
	
	\begin{enumerate}
		\item Hình thức (Bố cục, trình bày, lỗi, các mục, hình, bảng, công thức, phụ lục)
		
		\vspace{3cm}
		
		\item Nội dung (mục tiêu, phương pháp, kết quả, sao chép, các chương, tài liệu,..)
		
		\vspace{3cm}
		
		\item Kết luận
		
		\vspace{3cm}
	\end{enumerate}
	
	\vspace{1cm}
	
	\begin{flushright}
		\textit{Sơn La, Ngày ...... tháng ...... năm 202}\\[0.5cm]
		\textbf{Giảng viên hướng dẫn}\\[0.3cm]
		\textit{(Ký tên, ghi rõ họ tên)}
	\end{flushright}
	
	\newpage
	
%	Nhận xét giảng viên
	\newpage
	\begin{center}
		\textbf{NHẬN XÉT CỦA GIẢNG VIÊN CHẤM}
	\end{center}
	
	\vspace{1cm}
	
	\begin{enumerate}
		\item Hình thức (Bố cục, trình bày, lỗi, các mục, hình, bảng, công thức, phụ lục)
		
		\vspace{3cm}
		
		\item Nội dung (mục tiêu, phương pháp, kết quả, sao chép, các chương, tài liệu,..)
		
		\vspace{3cm}
		
		\item Kết luận
		
		\vspace{3cm}
	\end{enumerate}
	
	\vspace{1cm}
	
	\begin{flushright}
		\textit{Sơn La, Ngày ...... tháng ...... năm 202}\\[0.5cm]
		\textbf{Giảng viên chấm}\\[0.3cm]
		\textit{(Ký tên, ghi rõ họ tên)}
	\end{flushright}
	\newpage
	
	%===========================
	% Mục lục
	%===========================
	\tableofcontents
	\thispagestyle{empty}
	\clearpage
	\newpage
	
	%===========================
	% Mở đầu
	%===========================
	\begin{abstract}
		\pagenumbering{arabic}
		\pagestyle{fancy}
		\fancyhf{}
		\fancyhead[L]{Khóa luận tốt nghiệp}
		\fancyhead[R]{\thepage}
		\renewcommand{\headrulewidth}{0.4pt}
		
		Trong bối cảnh chuyển đổi số nông nghiệp đang diễn ra mạnh mẽ, nhu cầu giám sát các chỉ số môi trường như nhiệt độ, độ ẩm không khí và độ ẩm đất theo thời gian thực ngày càng trở nên cấp thiết. Đối với các trang trại quy mô nhỏ và vừa, việc theo dõi thủ công thường thiếu tính liên tục, chậm phản ứng khi có bất thường và khó tổng hợp thành báo cáo phục vụ ra quyết định. Vì vậy, nhu cầu xây dựng một hệ thống giám sát nông nghiệp thông minh, trực quan và dễ vận hành là hoàn toàn cần thiết.
		
		Đề tài này tập trung phân tích và mô tả hệ thống \textbf{AgriSmart} - một ứng dụng web hỗ trợ giám sát nông trại với hai vai trò chính là quản trị viên và nông dân. Hệ thống cho phép người dùng đăng nhập an toàn, quản lý thiết bị theo từng trang trại, xem dữ liệu cảm biến theo ngày, theo dõi cảnh báo vượt ngưỡng, đánh dấu cảnh báo đã đọc, xuất nhanh báo cáo CSV và quản lý tài khoản nông dân. Phần backend được xây dựng bằng FastAPI, sử dụng PostgreSQL làm cơ sở dữ liệu; phần frontend được phát triển với React, TypeScript và Vite; toàn bộ hệ thống được đóng gói bằng Docker Compose để thuận lợi cho triển khai.
		
		Một điểm đáng chú ý của hệ thống là cơ chế tác vụ nền sinh dữ liệu cảm biến giả lập định kỳ, phục vụ việc kiểm thử giao diện dashboard và luồng cảnh báo ngay cả khi chưa kết nối thiết bị IoT thật. Nhờ đó, AgriSmart có thể được dùng như một nền tảng mẫu để tiếp tục mở rộng sang các tình huống thực tế như kết nối cảm biến ngoài đồng ruộng, cảnh báo đa kênh hoặc điều khiển thiết bị chấp hành.
		
		\textbf{Nội dung, phạm vi của đề tài}
		\begin{itemize}
			\item \textbf{Nội dung:} Khảo sát nhu cầu giám sát nông nghiệp, phân tích yêu cầu, thiết kế dữ liệu và mô tả việc xây dựng một hệ thống web theo dõi thiết bị, dữ liệu cảm biến và cảnh báo cho mô hình nông trại thông minh.
			\item \textbf{Phạm vi của đề tài:} Tập trung vào phiên bản web phục vụ quản trị viên và nông dân; dữ liệu cảm biến gồm nhiệt độ, độ ẩm không khí và độ ẩm đất; cảnh báo được tạo khi vượt ngưỡng đã định; hệ thống hỗ trợ xuất báo cáo CSV, quản lý farmer và phân quyền cơ bản. Phiên bản hiện tại chưa triển khai điều khiển thiết bị vật lý và chưa kết nối trực tiếp đến cảm biến ngoài thực địa.
		\end{itemize}
	\end{abstract}
	
	\clearpage
	\listoffigures
	\clearpage
	\listoftables
	
	
	\newpage
	\phantomsection
	\addcontentsline{toc}{section}{DANH MỤC TỪ VIẾT TẮT}
	\begin{center}
		\fontsize{14pt}{17pt}\selectfont
		{DANH MỤC TỪ VIẾT TẮT}
	\end{center}
	
	\vspace{10pt}
	
	\begin{table}[H]
		\centering
		\renewcommand{\arraystretch}{1.25}
		\begin{tabular}{|c|p{11cm}|}
			\hline
			{Chữ viết tắt} & \multicolumn{1}{c|}{\textbf{Ý nghĩa}} \\
			\hline
			AgriSmart & Hệ thống giám sát nông nghiệp thông minh của đề tài. \\
			\hline
			API & Application Programming Interface, giao diện kết nối giữa frontend và backend. \\
			\hline
			BE & Backend, phần xử lý nghiệp vụ và truy xuất dữ liệu phía máy chủ. \\
			\hline
			CSV & Định dạng tệp dùng để xuất báo cáo dữ liệu cảm biến. \\
			\hline
			CRUD & Create, Read, Update, Delete, bốn thao tác cơ bản với dữ liệu. \\
			\hline
			DB & Cơ sở dữ liệu PostgreSQL lưu trữ người dùng, thiết bị, cảnh báo và số liệu cảm biến. \\
			\hline
			FE & Frontend, giao diện người dùng được xây dựng bằng React, TypeScript và Vite. \\
			\hline
			HttpOnly & Thuộc tính cookie chỉ có thể được truy cập qua HTTP, dùng để bảo vệ token đăng nhập. \\
			\hline
			IoT & Internet of Things, mô hình kết nối cảm biến và thiết bị trong nông trại. \\
			\hline
			JWT & JSON Web Token, chuẩn token dùng cho xác thực và phân quyền. \\
			\hline
			ORM & Object Relational Mapping, cơ chế ánh xạ đối tượng với bảng trong CSDL. \\
			\hline
			UUID & Mã định danh duy nhất toàn cục, dùng cho user, device, alert và sensor reading. \\
			\hline
		\end{tabular}
	\end{table}
	
	%===========================
	% CHƯƠNG 1
	%===========================
	\newpage
	\section{KHẢO SÁT VÀ PHÂN TÍCH}
	
	\subsection{Mục đích khảo sát}
	\begin{itemize}
		\item Xác định những khó khăn phổ biến trong việc theo dõi môi trường canh tác theo phương pháp thủ công, đặc biệt là khi có nhiều thiết bị và nhiều khu vực canh tác.
		\item Đánh giá nhu cầu theo dõi dữ liệu nhiệt độ, độ ẩm, độ ẩm đất và cảnh báo bất thường theo thời gian gần thực.
		\item Thu thập yêu cầu về giao diện dashboard, khả năng lọc theo farm, khả năng quản lý thiết bị và khả năng xuất báo cáo dữ liệu cảm biến.
		\item Xác định những chức năng cần ưu tiên trong phiên bản đầu tiên để đảm bảo tính khả thi, dễ triển khai và phù hợp với thực tế quản lý nông trại.
	\end{itemize}
	
	\subsection{Khảo sát}
	\subsubsection{Đối tượng khảo sát}
	
	\paragraph{Khảo sát hướng đến các nhóm đối tượng sau:}
	\begin{itemize}
		\item \textbf{Nông dân hoặc chủ trang trại:} Là những người trực tiếp theo dõi tình trạng môi trường canh tác và cần phát hiện sớm các biến động có thể ảnh hưởng đến cây trồng.
		\item \textbf{Quản trị viên hệ thống hoặc cán bộ kỹ thuật hợp tác xã:} Là nhóm có nhu cầu theo dõi nhiều farm, quản lý tài khoản người dùng và giám sát tổng thể hoạt động của hệ thống.
		\item \textbf{Kỹ thuật viên vận hành thiết bị:} Là nhóm quan tâm tới danh sách thiết bị, trạng thái hoạt động, loại thiết bị và dữ liệu cảm biến thu thập được trong ngày.
	\end{itemize}
	
	\subsubsection{Khảo sát thị trường}
	\paragraph{Tầm quan trọng của hệ thống giám sát nông nghiệp thông minh.} \hfill\\
	
	Các hệ thống smart agriculture đang được ứng dụng ngày càng rộng rãi nhằm tăng khả năng giám sát, giảm phụ thuộc vào quan sát thủ công và hỗ trợ ra quyết định dựa trên dữ liệu. Đối với bài toán nông trại nhỏ và vừa, một ứng dụng web có thể tổng hợp dữ liệu cảm biến, cảnh báo vượt ngưỡng và hiển thị trực quan theo từng farm sẽ giúp người quản lý phản ứng nhanh hơn với các biến động bất lợi của môi trường.
	
	\paragraph{Hỗ trợ giám sát thiết bị và dữ liệu cảm biến:}
	\begin{itemize}
		\item Theo dõi tập trung nhiều thiết bị trên cùng một giao diện thay vì phải kiểm tra từng điểm đo riêng lẻ.
		\item Hiển thị dữ liệu cảm biến theo ngày giúp nhận biết xu hướng biến động của nhiệt độ, độ ẩm và độ ẩm đất.
		\item Hỗ trợ phân biệt thiết bị theo loại như sensor, actuator và gateway để thuận lợi cho vận hành và bảo trì.
	\end{itemize}
	
	\paragraph{Hỗ trợ phát hiện bất thường và xử lý cảnh báo:}
	\begin{itemize}
		\item Tự động sinh cảnh báo khi nhiệt độ vượt ngưỡng hoặc độ ẩm xuống thấp, hạn chế bỏ sót sự cố trong quá trình theo dõi thủ công.
		\item Hỗ trợ đánh dấu cảnh báo đã đọc, giúp người vận hành biết được cảnh báo nào đã được tiếp nhận.
		\item Cung cấp thống kê tổng số cảnh báo, số cảnh báo đã đọc và chưa đọc để hỗ trợ đánh giá mức độ rủi ro của từng farm.
	\end{itemize}
	
	\paragraph{Lợi ích đối với quản trị nông trại:}
	\begin{itemize}
		\item Cho phép quản trị viên chọn từng farm để theo dõi dữ liệu và tình trạng thiết bị tương ứng.
		\item Hỗ trợ tạo tài khoản nông dân mới và gửi mật khẩu tạm thời qua email trong môi trường phát triển.
		\item Hỗ trợ xuất nhanh báo cáo CSV để lưu trữ, đối soát hoặc chia sẻ dữ liệu vận hành.
	\end{itemize}
	
	\subsubsection{Khảo sát thực tế}
	\begin{table}[H]
		\centering
		\caption{Khảo sát thực tế về nhu cầu giám sát nông trại}
		\begin{tabular}{|p{6cm}|p{8cm}|}
			\hline
			\centering\textbf{Câu hỏi} & \centering\arraybackslash\textbf{Câu trả lời} \\
			\hline
			Trong quá trình theo dõi nông trại, khó khăn lớn nhất là gì? & Việc kiểm tra thủ công không liên tục, khó tổng hợp dữ liệu trong ngày và thường phát hiện bất thường chậm khi môi trường thay đổi đột ngột. \\
			\hline
			Những chỉ số nào cần được ưu tiên theo dõi? & Nhiệt độ, độ ẩm không khí và độ ẩm đất là ba chỉ số cơ bản có ảnh hưởng trực tiếp đến quá trình sinh trưởng của cây trồng. \\
			\hline
			Người dùng mong muốn giao diện có những chức năng nào? & Dashboard trực quan, biểu đồ theo ngày, danh sách thiết bị, cảnh báo vượt ngưỡng, lọc theo farm và khả năng xuất báo cáo nhanh là những chức năng được ưu tiên. \\
			\hline
			Quản trị viên mong muốn gì ở hệ thống? & Quản lý tài khoản nông dân, khóa hoặc mở khóa tài khoản, chọn từng farm để xem dữ liệu và kiểm tra tình hình cảnh báo trong toàn hệ thống. \\
			\hline
		\end{tabular}
	\end{table}
	
	\subsubsection{Khảo sát thiết kế giao diện}
	Từ kết quả khảo sát, giao diện hệ thống cần được xây dựng theo hướng rõ ràng, dễ thao tác và ưu tiên khả năng quan sát nhanh. Trong phiên bản hiện tại, giao diện được định hướng theo các nguyên tắc sau:
	\begin{itemize}
		\item Dashboard là trung tâm của hệ thống, hiển thị các số liệu tổng hợp như số lượng thiết bị, số cảnh báo trong ngày, nhiệt độ trung bình và độ ẩm trung bình trong 24 giờ gần nhất.
		\item Đối với quản trị viên, giao diện phải có cơ chế chọn farm để tất cả số liệu phía dưới được lọc đúng theo đối tượng quản lý.
		\item Các màn hình thiết bị và cảnh báo cần trình bày rõ trạng thái hoạt động, mức độ ưu tiên và các hành động xử lý liên quan.
		\item Giao diện phải tương thích cả trên màn hình lớn lẫn thiết bị di động, vì người dùng có thể theo dõi ngay tại hiện trường.
	\end{itemize}
	
	\subsubsection{Phân tích yêu cầu}
	Từ quá trình khảo sát và đối chiếu với mã nguồn hệ thống, các nhóm yêu cầu chính được xác định như sau:
	
	\paragraph{Yêu cầu giao diện:} \hfill
	
	Thiết kế giao diện hiện đại, thân thiện và tập trung vào dữ liệu. Các số liệu quan trọng phải được hiển thị nổi bật, màu sắc cảnh báo cần đủ tương phản để người dùng phát hiện nhanh, đồng thời bố cục phải hỗ trợ chuyển đổi giữa nhiều màn hình chức năng mà không gây rối.
	
	\paragraph{Chức năng của nông dân:}
	\begin{itemize}
		\item Đăng nhập và đăng xuất hệ thống.
		\item Xem dashboard tổng quan của trang trại mình quản lý.
		\item Xem biểu đồ dữ liệu cảm biến theo ngày và theo thiết bị cảm biến.
		\item Thêm mới, cập nhật, xóa thiết bị thuộc quyền sở hữu.
		\item Theo dõi danh sách cảnh báo và đánh dấu cảnh báo đã đọc.
		\item Xuất báo cáo CSV từ dữ liệu cảm biến đang theo dõi.
	\end{itemize}
	
	\paragraph{Chức năng của quản trị viên:}
	\begin{itemize}
		\item Đăng nhập và đăng xuất hệ thống.
		\item Xem dashboard theo từng farm bằng cơ chế chọn nông dân tương ứng.
		\item Xem danh sách thiết bị theo farm, cập nhật hoặc xóa thiết bị khi cần.
		\item Xem thống kê cảnh báo theo từng farm.
		\item Xem danh sách farmer, tạo farmer mới, khóa và mở khóa tài khoản.
	\end{itemize}
	
	\paragraph{Yêu cầu hệ thống và dữ liệu:}
	\begin{itemize}
		\item Xác thực an toàn bằng token lưu trong cookie HttpOnly.
		\item Cơ sở dữ liệu phải lưu được quan hệ giữa người dùng, thiết bị, dữ liệu cảm biến và cảnh báo.
		\item Hệ thống phải hỗ trợ dữ liệu thời gian và truy vấn theo khoảng ngày để vẽ biểu đồ lịch sử.
		\item Kiến trúc phải đủ linh hoạt để thay thế dữ liệu mô phỏng bằng nguồn thiết bị thực trong các giai đoạn sau.
	\end{itemize}
	
	%===========================
	% CHƯƠNG 2
	%===========================
	\section{PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}
	
	\subsection{Xác định bài toán}
	\textbf{Tên đề tài:} Xây dựng hệ thống giám sát nông nghiệp thông minh AgriSmart.
	
	\textbf{Mô tả:} Đề tài tập trung xây dựng và mô tả một ứng dụng web giúp theo dõi tình trạng thiết bị và môi trường nông trại dựa trên dữ liệu cảm biến. Hệ thống hỗ trợ hai vai trò chính là quản trị viên và nông dân. Nông dân có thể quản lý thiết bị thuộc trang trại của mình, theo dõi biểu đồ cảm biến, nhận cảnh báo vượt ngưỡng và xuất báo cáo CSV. Quản trị viên có thể theo dõi dữ liệu theo từng farm, quản lý tài khoản farmer và kiểm soát trạng thái vận hành của hệ thống.
	
	\paragraph{Kết quả dự kiến đạt được:}
	\begin{itemize}
		\item Một hệ thống web hoàn chỉnh với các màn hình đăng nhập, dashboard, quản lý thiết bị, cảnh báo và quản lý farmer.
		\item Một mô hình dữ liệu rõ ràng, phản ánh đúng quan hệ giữa người dùng, thiết bị, dữ liệu cảm biến và cảnh báo.
		\item Một quy trình giám sát theo ngày, có biểu đồ trực quan và khả năng xuất báo cáo ở định dạng CSV.
		\item Một nền tảng có thể mở rộng để kết nối thiết bị IoT thật, bổ sung điều khiển chấp hành hoặc cảnh báo đa kênh trong tương lai.
	\end{itemize}
	
	\paragraph{Đối với nông dân:}
	\begin{itemize}
		\item Đăng nhập, đăng xuất hệ thống.
		\item Xem dashboard tổng quan của trang trại.
		\item Quản lý danh sách thiết bị.
		\item Theo dõi dữ liệu cảm biến và cảnh báo phát sinh.
		\item Đánh dấu cảnh báo đã đọc và xuất báo cáo CSV.
	\end{itemize}
	
	\paragraph{Đối với quản trị viên:}
	\begin{itemize}
		\item Theo dõi dashboard theo từng farm.
		\item Quản lý người dùng nông dân.
		\item Xem thiết bị và thống kê cảnh báo tương ứng với farm được chọn.
	\end{itemize}
	
	\subsection{Phân tích hệ thống}
	\subsubsection{Mô hình hóa tiến trình}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{images/us_tong_quat}
		\caption{Use case tổng quát}
		\label{fig:ustongquat}
	\end{figure}
	
	
	\paragraph{Use case đăng nhập} \hfill
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.9\linewidth]{images/us_dang_nhap}
		\caption{Use case đăng nhập}
		\label{fig:usdangnhap}
	\end{figure}
	
	
	\begin{center}
		\begin{tabular}{|p{4cm}|p{10cm}|}
			\hline
			\textbf{Tên use case} & \textbf{Đăng nhập} \\
			\hline
			Tác nhân chính & \centering Người dùng \arraybackslash \\
			\hline
			Dòng sự kiện chính &
			\begin{minipage}[t]{10cm}
				\vspace{2pt}
				\begin{enumerate}
					\item Người dùng nhập email và mật khẩu.
					\item Hệ thống kiểm tra thông tin xác thực trong cơ sở dữ liệu.
					\item Nếu hợp lệ, hệ thống tạo access token và refresh token.
					\item Token được lưu bằng cookie HttpOnly và người dùng được chuyển tới giao diện phù hợp với vai trò.
					\item Use case kết thúc.
				\end{enumerate}
				\vspace{2pt}
			\end{minipage} \\
			\hline
			Dòng sự kiện phụ &
			\begin{minipage}[t]{10cm}
				\vspace{2pt}
				\begin{enumerate}
					\item Hệ thống hiển thị lỗi nếu email, mật khẩu hoặc trạng thái tài khoản không hợp lệ.
					\item Người dùng nhập lại thông tin.
					\item Use case kết thúc.
				\end{enumerate}
				\vspace{2pt}
			\end{minipage} \\
			\hline
			Điều kiện tiên quyết & Người dùng đã có tài khoản trong hệ thống. \\
			\hline
			Điều kiện sau & Phiên làm việc được thiết lập thành công. \\
			\hline
		\end{tabular}
	\end{center}
	
	\paragraph{Use case đăng xuất} \hfill
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.9\linewidth]{images/us_dang_xuat}
		\caption{Use case đăng xuất}
		\label{fig:usdangxuat}
	\end{figure}
	

	\begin{center}
		\begin{tabular}{|p{4cm}|p{10cm}|}
			\hline
			\textbf{Tên use case} & \textbf{Đăng xuất} \\
			\hline
			Tác nhân chính & \centering Người dùng \arraybackslash \\
			\hline
			Dòng sự kiện chính &
			\begin{minipage}[t]{10cm}
				\vspace{2pt}
				\begin{enumerate}
					\item Người dùng chọn chức năng đăng xuất.
					\item Frontend gửi yêu cầu tới API đăng xuất.
					\item Backend xóa cookie phiên hiện tại.
					\item Frontend xóa trạng thái đăng nhập cục bộ và điều hướng về màn hình đăng nhập.
					\item Use case kết thúc.
				\end{enumerate}
				\vspace{2pt}
			\end{minipage} \\
			\hline
			Dòng sự kiện phụ &
			\begin{minipage}[t]{10cm}
				\vspace{2pt}
				Không có.
				\vspace{2pt}
			\end{minipage} \\
			\hline
			Điều kiện tiên quyết & Người dùng đã đăng nhập vào hệ thống. \\
			\hline
			Điều kiện sau & Phiên làm việc bị hủy bỏ. \\
			\hline
		\end{tabular}
	\end{center}
	
	\paragraph{Use case xem dashboard theo farm} \hfill
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.9\linewidth]{images/us_xem_dashboard_theo_farm}
		\caption{Use case xem dashboard theo farm}
		\label{fig:usxemdashboardtheofarm}
	\end{figure}
	
	
	\begin{center}
		\begin{tabular}{|p{4cm}|p{10cm}|}
			\hline
			\textbf{Tên use case} & \multicolumn{1}{|c|}{\textbf{Xem dashboard theo farm}} \\
			\hline
			Tác nhân chính & \centering Nông dân, Quản trị viên \arraybackslash \\
			\hline
			Dòng sự kiện chính &
			\begin{minipage}[t]{10cm}
				\vspace{2pt}
				\begin{enumerate}
					\item Người dùng truy cập màn hình dashboard.
					\item Nếu là quản trị viên, hệ thống yêu cầu chọn farm trước khi tải dữ liệu.
					\item Hệ thống lấy số liệu tổng hợp gồm số thiết bị, số cảnh báo trong ngày, nhiệt độ và độ ẩm trung bình 24 giờ gần nhất.
					\item Hệ thống lấy danh sách thiết bị và dữ liệu cảm biến theo thiết bị được chọn.
					\item Hệ thống hiển thị biểu đồ, số liệu tổng quan và hỗ trợ tải báo cáo CSV.
					\item Use case kết thúc.
				\end{enumerate}
				\vspace{2pt}
			\end{minipage} \\
			\hline
			Dòng sự kiện phụ &
			\begin{minipage}[t]{10cm}
				\vspace{2pt}
				\begin{enumerate}
					\item Nếu farm chưa có thiết bị cảm biến, hệ thống hiển thị trạng thái rỗng.
					\item Nếu không có dữ liệu trong ngày được chọn, hệ thống thông báo không có dữ liệu.
				\end{enumerate}
				\vspace{2pt}
			\end{minipage} \\
			\hline
			Điều kiện tiên quyết & Người dùng đã đăng nhập vào hệ thống. \\
			\hline
			Điều kiện sau & Người dùng nắm được tình trạng hiện tại của farm hoặc trang trại mình quản lý. \\
			\hline
		\end{tabular}
	\end{center}
	
	\paragraph{Use case quản lý thiết bị} \hfill
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.9\linewidth]{images/us_quan_ly_tb}
		\caption{Use case quản lý thiết bị}
		\label{fig:usquanlytb}
	\end{figure}
	
	
	\begin{center}
		\begin{tabular}{|p{4cm}|p{10cm}|}
			\hline
			\textbf{Tên use case} & \textbf{Quản lý thiết bị} \\
			\hline
			Tác nhân chính & \centering Nông dân, Quản trị viên \arraybackslash \\
			\hline
			Dòng sự kiện chính &
			\begin{minipage}[t]{10cm}
				\vspace{2pt}
				\begin{enumerate}
					\item Người dùng truy cập màn hình thiết bị.
					\item Hệ thống hiển thị danh sách thiết bị của trang trại tương ứng.
					\item Nông dân có thể thêm mới, sửa hoặc xóa thiết bị; quản trị viên có thể sửa hoặc xóa thiết bị của farm được chọn.
					\item Hệ thống cập nhật cơ sở dữ liệu và làm mới danh sách hiển thị.
					\item Use case kết thúc.
				\end{enumerate}
				\vspace{2pt}
			\end{minipage} \\
			\hline
			Dòng sự kiện phụ &
			\begin{minipage}[t]{10cm}
				\vspace{2pt}
				\begin{enumerate}
					\item Nếu người dùng không có quyền với thiết bị, hệ thống từ chối thao tác.
					\item Nếu thiết bị không tồn tại, hệ thống trả về thông báo lỗi tương ứng.
				\end{enumerate}
				\vspace{2pt}
			\end{minipage} \\
			\hline
			Điều kiện tiên quyết & Người dùng đã đăng nhập và có quyền với farm hoặc thiết bị liên quan. \\
			\hline
			Điều kiện sau & Danh sách thiết bị được cập nhật theo thao tác mới nhất. \\
			\hline
		\end{tabular}
	\end{center}
	
	\paragraph{Use case theo dõi cảnh báo} \hfill
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.9\linewidth]{images/us_theo_doi_canh_bao}
		\caption{Use case theo dõi cảnh báo}
		\label{fig:ustheodoicanhbao}
	\end{figure}
	
	
	\begin{center}
		\begin{tabular}{|p{4cm}|p{10cm}|}
			\hline
			\textbf{Tên use case} & \multicolumn{1}{|c|}{\textbf{Theo dõi cảnh báo}} \\
			\hline
			Tác nhân chính & \centering Nông dân, Quản trị viên \arraybackslash \\
			\hline
			Dòng sự kiện chính &
			\begin{minipage}[t]{10cm}
				\vspace{2pt}
				\begin{enumerate}
					\item Người dùng truy cập màn hình cảnh báo.
					\item Nếu là quản trị viên, hệ thống hiển thị thống kê cảnh báo theo farm được chọn.
					\item Nếu là nông dân, hệ thống hiển thị danh sách cảnh báo chi tiết của trang trại mình.
					\item Hệ thống cho biết thời điểm phát sinh, ngưỡng giám sát và trạng thái đã đọc hay chưa đọc.
					\item Use case kết thúc.
				\end{enumerate}
				\vspace{2pt}
			\end{minipage} \\
			\hline
			Dòng sự kiện phụ &
			\begin{minipage}[t]{10cm}
				\vspace{2pt}
				Nếu chưa có dữ liệu cảnh báo, hệ thống hiển thị trạng thái không có cảnh báo.
				\vspace{2pt}
			\end{minipage} \\
			\hline
			Điều kiện tiên quyết & Người dùng đã đăng nhập. \\
			\hline
			Điều kiện sau & Người dùng nắm được các bất thường phát sinh trong hệ thống. \\
			\hline
		\end{tabular}
	\end{center}
	
	\paragraph{Use case đánh dấu cảnh báo đã đọc} \hfill
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.9\linewidth]{images/us_danh_dau_da_doc}
		\caption{Use case đánh dấu đã đọc}
		\label{fig:usdanhdaudadoc}
	\end{figure}
	
	
	\begin{center}
		\begin{tabular}{|p{4cm}|p{10cm}|}
			\hline
			\textbf{Tên use case} & \multicolumn{1}{|c|}{\textbf{Đánh dấu cảnh báo đã đọc}} \\
			\hline
			Tác nhân chính & \centering Nông dân \arraybackslash \\
			\hline
			Dòng sự kiện chính &
			\begin{minipage}[t]{10cm}
				\vspace{2pt}
				\begin{enumerate}
					\item Nông dân chọn một cảnh báo chưa đọc.
					\item Hệ thống gửi yêu cầu cập nhật trạng thái cảnh báo.
					\item Backend kiểm tra quyền sở hữu đối với cảnh báo đó.
					\item Hệ thống cập nhật trạng thái \textit{is\_read} thành đúng.
					\item Giao diện làm mới danh sách cảnh báo và thống kê liên quan.
					\item Use case kết thúc.
				\end{enumerate}
				\vspace{2pt}
			\end{minipage} \\
			\hline
			Dòng sự kiện phụ &
			\begin{minipage}[t]{10cm}
				\vspace{2pt}
				Nếu cảnh báo không tồn tại hoặc không thuộc quyền sở hữu của người dùng, hệ thống trả về lỗi phù hợp.
				\vspace{2pt}
			\end{minipage} \\
			\hline
			Điều kiện tiên quyết & Người dùng là nông dân và đã đăng nhập. \\
			\hline
			Điều kiện sau & Cảnh báo được chuyển sang trạng thái đã đọc. \\
			\hline
		\end{tabular}
	\end{center}
	
	\paragraph{Use case quản lý farmer} \hfill
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.9\linewidth]{images/us_quan_ly_farmmer}
		\caption{Use case quản lý farmer}
		\label{fig:usquanlyfarmmer}
	\end{figure}
	
	
	\begin{center}
		\begin{tabular}{|p{4cm}|p{10cm}|}
			\hline
			\textbf{Tên use case} & \multicolumn{1}{|c|}{\textbf{Quản lý farmer}} \\
			\hline
			Tác nhân chính & \centering Quản trị viên \arraybackslash \\
			\hline
			Dòng sự kiện chính &
			\begin{minipage}[t]{10cm}
				\vspace{2pt}
				\begin{enumerate}
					\item Quản trị viên truy cập màn hình danh sách farmer.
					\item Hệ thống hiển thị danh sách tài khoản farmer và trạng thái hoạt động.
					\item Quản trị viên có thể tạo farmer mới bằng họ tên và email.
					\item Hệ thống sinh mật khẩu tạm thời, lưu tài khoản và gửi thông tin qua email.
					\item Quản trị viên có thể khóa hoặc mở khóa tài khoản khi cần.
					\item Use case kết thúc.
				\end{enumerate}
				\vspace{2pt}
			\end{minipage} \\
			\hline
			Dòng sự kiện phụ &
			\begin{minipage}[t]{10cm}
				\vspace{2pt}
				\begin{enumerate}
					\item Nếu email đã tồn tại, hệ thống từ chối tạo mới.
					\item Hệ thống không cho phép thay đổi trạng thái của tài khoản quản trị viên.
				\end{enumerate}
				\vspace{2pt}
			\end{minipage} \\
			\hline
			Điều kiện tiên quyết & Người dùng là quản trị viên. \\
			\hline
			Điều kiện sau & Danh sách farmer được cập nhật theo thao tác quản trị. \\
			\hline
		\end{tabular}
	\end{center}
	
	\paragraph{Use case xuất báo cáo CSV cảm biến} \hfill
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.9\linewidth]{images/us_xuat_bao_cao_CSV}
		\caption{Use case xuất báo cáo CSV cảm biến}
		\label{fig:usxuatbaocaocsv}
	\end{figure}
	
	
	\begin{center}
		\begin{tabular}{|p{4cm}|p{10cm}|}
			\hline
			\textbf{Tên use case} & \multicolumn{1}{|c|}{\textbf{Xuất báo cáo CSV cảm biến}} \\
			\hline
			Tác nhân chính & \centering Nông dân, Quản trị viên \arraybackslash \\
			\hline
			Dòng sự kiện chính &
			\begin{minipage}[t]{10cm}
				\vspace{2pt}
				\begin{enumerate}
					\item Người dùng chọn ngày và thiết bị cảm biến trên dashboard.
					\item Hệ thống tổng hợp số liệu nhiệt độ, độ ẩm, độ ẩm đất và danh sách bản ghi trong ngày.
					\item Hệ thống sinh nội dung CSV theo mẫu báo cáo.
					\item Trình duyệt tải về tệp CSV để người dùng lưu trữ hoặc chia sẻ.
					\item Use case kết thúc.
				\end{enumerate}
				\vspace{2pt}
			\end{minipage} \\
			\hline
			Dòng sự kiện phụ &
			\begin{minipage}[t]{10cm}
				\vspace{2pt}
				Nếu chưa chọn thiết bị cảm biến, hệ thống sẽ không cho thực hiện thao tác xuất báo cáo.
				\vspace{2pt}
			\end{minipage} \\
			\hline
			Điều kiện tiên quyết & Người dùng đã có quyền xem dữ liệu của farm tương ứng. \\
			\hline
			Điều kiện sau & Tệp báo cáo CSV được tải thành công về máy người dùng. \\
			\hline
		\end{tabular}
	\end{center}
	
	\subsubsection{Biểu đồ hoạt động}
	Trong phạm vi tài liệu văn bản này, các biểu đồ use case, hoạt động và tuần tự chưa được chèn hình ảnh minh họa trực tiếp. Tuy nhiên, các luồng nghiệp vụ chính của hệ thống đã được xác định đầy đủ thông qua mã nguồn và tài liệu mô tả use case. Các biểu đồ trực quan có thể được bổ sung ở giai đoạn hoàn thiện tài liệu cuối cùng để minh họa thêm cho các nghiệp vụ sau:
	\begin{itemize}
		\item Đăng nhập và đăng xuất hệ thống.
		\item Xem dashboard theo farm.
		\item Quản lý thiết bị.
		\item Theo dõi và xử lý cảnh báo.
		\item Quản lý farmer.
	\end{itemize}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.6\linewidth]{images/action_dang_nhap}
		\caption{Biểu đồ hoạt động đăng nhập}
		\label{fig:actiondangnhap}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.5\linewidth]{images/action_dang_xuat}
		\caption{Biểu đồ hoạt động đăng xuất}
		\label{fig:actiondangxuat}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.5\linewidth]{images/action_xem_dashboard}
		\caption{Biểu đồ hoạt động xem dashboard}
		\label{fig:actionxemdashboard}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.9\linewidth]{images/action_ql_tb}
		\caption{Biểu đồ hoạt động quản lý hoạt động}
		\label{fig:actionqltb}
	\end{figure}
	
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{images/action_theo_doi_tb}
		\caption{Biểu đồ hoạt động theo dõi cảnh báo}
		\label{fig:actiontheodoitb}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.5\linewidth]{images/action_danh_dau_da_doc}
		\caption{Biểu đồ hoạt động đánh dấu đã đọc}
		\label{fig:actiondanhdaudadoc}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{images/action_quan_ly_farmer}
		\caption{Biểu đồ hoạt động quản lý farmer}
		\label{fig:actionquanlyfarmer}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{images/action_xuat_CSV}
		\caption{Biểu đồ hoạt động xuất CSV}
		\label{fig:actionxuatcsv}
	\end{figure}
	
	
	\subsubsection{Biểu đồ tuần tự}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{images/sequence_dang_nhap}
		\caption{Biểu đồ tuần tự đăng nhập}
		\label{fig:sequencedangnhap}
	\end{figure}
	
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{images/sequence_dang_xuat}
		\caption{Biểu đồ tuần tự đăng xuất}
		\label{fig:sequencedangxuat}
	\end{figure}
	
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{images/sequence_xem_dashboard}
		\caption{Biểu đồ tuần tự xem dashboard}
		\label{fig:sequencexemdashboard}
	\end{figure}
	
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{images/sequence_quan_li_tb}
		\caption{Biểu đồ tuần tự quản lý thiết bị}
		\label{fig:sequencequanlitb}
	\end{figure}
	
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{images/sequence_theo_doi_canh_bao}
		\caption{Biểu đồ tuần tự theo dõi cảnh báo}
		\label{fig:sequencetheodoicanhbao}
	\end{figure}
	
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{images/sequence_danh_dau_da_doc}
		\caption{Biểu đồ tuần tự đánh dấu đã đọc}
		\label{fig:sequencedanhdaudadoc}
	\end{figure}
	
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{images/sequence_ql_farmer}
		\caption{Biểu đồ tuần tự quản lý famer}
		\label{fig:sequenceqlfarmer}
	\end{figure}
	
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{images/sequence_xuat_csv}
		\caption{Biểu đồ tuần tự xuất CSV}
		\label{fig:sequencexuatcsv}
	\end{figure}
	
	\subsection{Mô hình hóa dữ liệu}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.9\linewidth]{images/db}
		\caption{Mô hình cơ sở dữ liệu}
		\label{fig:db}
	\end{figure}
	
	\paragraph{Danh sách các đối tượng} \hfill
	
	\begin{table}[H]
		\centering
		\caption{Các đối tượng dữ liệu chính của hệ thống}
		\label{tab:doi-tuong}
		\begin{tabular}{|p{2cm}|p{4cm}|p{8cm}|}
			\hline
			\centering\textbf{STT} & \centering\textbf{Tên bảng} & \centering\arraybackslash\textbf{Mô tả} \\
			\hline
			\centering 1 & users & Lưu thông tin tài khoản đăng nhập của quản trị viên và nông dân, bao gồm vai trò, trạng thái hoạt động và thông tin xác minh. \\
			\hline
			\centering 2 & devices & Lưu thông tin thiết bị thuộc từng người dùng như tên, vị trí, loại thiết bị và trạng thái hoạt động. \\
			\hline
			\centering 3 & sensor\_readings & Lưu dữ liệu đo từ thiết bị cảm biến theo thời gian, bao gồm nhiệt độ, độ ẩm và độ ẩm đất. \\
			\hline
			\centering 4 & alerts & Lưu các cảnh báo phát sinh khi dữ liệu môi trường vượt ngưỡng, bao gồm nội dung cảnh báo, ngưỡng và trạng thái đã đọc. \\
			\hline
		\end{tabular}
	\end{table}
	
	\paragraph{Sơ đồ thiết kế cơ sở dữ liệu} \hfill
	
	Mô hình dữ liệu của AgriSmart được tổ chức xoay quanh người dùng và thiết bị. Một người dùng có thể sở hữu nhiều thiết bị. Mỗi thiết bị có thể phát sinh nhiều bản ghi cảm biến và nhiều cảnh báo. Các bản ghi cảm biến được lưu theo thời gian để phục vụ truy vấn theo ngày và hiển thị biểu đồ. Các cảnh báo được liên kết trực tiếp với thiết bị, giúp truy vết nguồn gốc bất thường một cách nhanh chóng.
	
	\begin{table}[H]
		\centering
		\caption{Bảng users}
		\label{tab:users}
		\begin{tabular}{|p{1.5cm}|p{4.2cm}|p{4.2cm}|p{5cm}|}
			\hline
			\centering\textbf{STT} & \centering\textbf{Tên thuộc tính} & \centering\textbf{Kiểu dữ liệu} & \centering\arraybackslash\textbf{Mô tả} \\
			\hline
			\centering 1 & id & UUID & Khóa chính của người dùng. \\
			\hline
			\centering 2 & email & VARCHAR(255) & Địa chỉ email dùng để đăng nhập. \\
			\hline
			\centering 3 & hashed\_password & VARCHAR(255) & Mật khẩu đã được băm. \\
			\hline
			\centering 4 & full\_name & VARCHAR(255) & Họ và tên người dùng. \\
			\hline
			\centering 5 & role & ENUM(UserRole) & Vai trò tài khoản: admin hoặc user. \\
			\hline
			\centering 6 & status & ENUM(UserStatus) & Trạng thái tài khoản: active, inactive hoặc banned. \\
			\hline
			\centering 7 & is\_verified & BOOLEAN & Trạng thái xác minh tài khoản. \\
			\hline
			\centering 8 & created\_at & TIMESTAMP & Thời điểm tạo tài khoản. \\
			\hline
			\centering 9 & updated\_at & TIMESTAMP & Thời điểm cập nhật gần nhất. \\
			\hline
		\end{tabular}
	\end{table}
	
	\begin{table}[H]
		\centering
		\caption{Bảng devices}
		\label{tab:devices}
		\begin{tabular}{|p{1.5cm}|p{4.2cm}|p{4.2cm}|p{5cm}|}
			\hline
			\centering\textbf{STT} & \centering\textbf{Tên thuộc tính} & \centering\textbf{Kiểu dữ liệu} & \centering\arraybackslash\textbf{Mô tả} \\
			\hline
			\centering 1 & id & UUID & Khóa chính của thiết bị. \\
			\hline
			\centering 2 & name & VARCHAR(255) & Tên thiết bị. \\
			\hline
			\centering 3 & location & VARCHAR(255) & Vị trí lắp đặt thiết bị. \\
			\hline
			\centering 4 & type & ENUM(DeviceType) & Loại thiết bị: sensor, actuator hoặc gateway. \\
			\hline
			\centering 5 & owner\_id & UUID & Khóa ngoại liên kết tới bảng users. \\
			\hline
			\centering 6 & is\_active & BOOLEAN & Cho biết thiết bị đang hoạt động hay tạm dừng. \\
			\hline
			\centering 7 & created\_at & TIMESTAMP & Thời điểm tạo thiết bị. \\
			\hline
			\centering 8 & updated\_at & TIMESTAMP & Thời điểm cập nhật thiết bị gần nhất. \\
			\hline
		\end{tabular}
	\end{table}
	
	\begin{table}[H]
		\centering
		\caption{Bảng sensor\_readings}
		\label{tab:sensor-readings}
		\begin{tabular}{|p{1.5cm}|p{4.2cm}|p{4.2cm}|p{5cm}|}
			\hline
			\centering\textbf{STT} & \centering\textbf{Tên thuộc tính} & \centering\textbf{Kiểu dữ liệu} & \centering\arraybackslash\textbf{Mô tả} \\
			\hline
			\centering 1 & id & UUID & Khóa chính của bản ghi cảm biến. \\
			\hline
			\centering 2 & device\_id & UUID & Khóa ngoại liên kết tới thiết bị phát sinh dữ liệu. \\
			\hline
			\centering 3 & temperature & FLOAT & Giá trị nhiệt độ đo được. \\
			\hline
			\centering 4 & humidity & FLOAT & Giá trị độ ẩm không khí đo được. \\
			\hline
			\centering 5 & soil\_moisture & FLOAT & Giá trị độ ẩm đất; có thể rỗng nếu thiết bị không cung cấp. \\
			\hline
			\centering 6 & recorded\_at & TIMESTAMP & Thời điểm ghi nhận dữ liệu cảm biến. \\
			\hline
		\end{tabular}
	\end{table}
	
	\begin{table}[H]
		\centering
		\caption{Bảng alerts}
		\label{tab:alerts}
		\begin{tabular}{|p{1.5cm}|p{4.2cm}|p{4.2cm}|p{5cm}|}
			\hline
			\centering\textbf{STT} & \centering\textbf{Tên thuộc tính} & \centering\textbf{Kiểu dữ liệu} & \centering\arraybackslash\textbf{Mô tả} \\
			\hline
			\centering 1 & id & UUID & Khóa chính của cảnh báo. \\
			\hline
			\centering 2 & device\_id & UUID & Khóa ngoại liên kết tới thiết bị gây ra cảnh báo. \\
			\hline
			\centering 3 & message & VARCHAR(255) & Nội dung mô tả cảnh báo. \\
			\hline
			\centering 4 & threshold & FLOAT & Ngưỡng được dùng để sinh cảnh báo. \\
			\hline
			\centering 5 & triggered\_at & TIMESTAMP & Thời điểm cảnh báo phát sinh. \\
			\hline
			\centering 6 & is\_read & BOOLEAN & Trạng thái đã đọc hay chưa đọc. \\
			\hline
		\end{tabular}
	\end{table}
	
	%===========================
	% CHƯƠNG 3
	%===========================
	\section{XÂY DỰNG CHƯƠNG TRÌNH}
	
	\subsection{Công nghệ sử dụng}
	\subsubsection{Python \& FastAPI}
	FastAPI \cite{fastapi} là nền tảng xây dựng API chính của hệ thống. Framework này phù hợp với bài toán xử lý bất đồng bộ, xác thực người dùng, kiểm tra dữ liệu đầu vào bằng Pydantic và tự sinh tài liệu API trong môi trường phát triển.
	
	\paragraph{Các đặc điểm chính của FastAPI:}
	\begin{itemize}
		\item Hiệu năng cao và hỗ trợ tốt cho API bất đồng bộ.
		\item Tích hợp tốt với type hints, giúp mã nguồn rõ ràng và dễ bảo trì.
		\item Dễ tổ chức theo mô hình router, service, repository.
		\item Phù hợp cho backend của các hệ thống giám sát và dashboard dữ liệu thời gian thực.
	\end{itemize}
	
	\subsubsection{PostgreSQL}
	PostgreSQL \cite{postgresql} được sử dụng làm hệ quản trị cơ sở dữ liệu chính của AgriSmart. Cơ sở dữ liệu này lưu thông tin người dùng, thiết bị, bản ghi cảm biến và cảnh báo phát sinh.
	
	\paragraph{Các đặc điểm chính của PostgreSQL:}
	\begin{itemize}
		\item Ổn định, đáng tin cậy và phù hợp cho dữ liệu quan hệ.
		\item Hỗ trợ tốt các kiểu dữ liệu như UUID và TIMESTAMP.
		\item Phù hợp cho truy vấn thống kê, lọc theo thời gian và quan hệ một-nhiều.
		\item Dễ mở rộng khi số lượng thiết bị và bản ghi tăng dần.
	\end{itemize}
	
	\subsubsection{SQLAlchemy \& Alembic}
	SQLAlchemy \cite{sqlalchemy} được dùng làm ORM để ánh xạ model Python sang bảng dữ liệu; Alembic hỗ trợ quản lý migration theo từng phiên bản của schema.
	
	\paragraph{Các đặc điểm chính của SQLAlchemy \& Alembic:}
	\begin{itemize}
		\item Tổ chức model rõ ràng và đồng bộ với backend.
		\item Thuận lợi khi thêm mới hoặc sửa cấu trúc dữ liệu.
		\item Hỗ trợ tốt với kết nối bất đồng bộ dùng asyncpg.
		\item Phù hợp với quy trình phát triển liên tục và kiểm thử tích hợp.
	\end{itemize}
	
	\subsubsection{TypeScript \& ReactJS}
	Frontend của hệ thống được xây dựng bằng ReactJS \cite{react} kết hợp TypeScript \cite{typescript}. Đây là lựa chọn phù hợp cho các giao diện động, có nhiều trạng thái như dashboard, biểu đồ dữ liệu và trang quản trị.
	
	\paragraph{Các đặc điểm chính của TypeScript \& ReactJS:}
	\begin{itemize}
		\item Giúp phát hiện lỗi sớm nhờ hệ thống kiểu tĩnh.
		\item Dễ chia nhỏ giao diện thành các component tái sử dụng.
		\item Phù hợp với các màn hình nhiều tương tác và cập nhật dữ liệu định kỳ.
		\item Tích hợp tốt với các thư viện hiện đại trong hệ sinh thái frontend.
	\end{itemize}
	
	\subsubsection{TanStack Router \& React Query}
	Hệ thống sử dụng TanStack Router \cite{tanstackrouter} để tổ chức điều hướng theo file-based routing, và React Query \cite{tanstackquery} để quản lý dữ liệu bất đồng bộ, bộ nhớ đệm và cơ chế làm mới theo chu kỳ.
	
	\paragraph{Các đặc điểm chính của TanStack Router \& React Query:}
	\begin{itemize}
		\item Tổ chức route rõ ràng theo từng màn hình của ứng dụng.
		\item Hỗ trợ kiểm soát quyền truy cập trước khi điều hướng.
		\item Tự động refetch dữ liệu theo chu kỳ 30 giây ở các màn hình quan trọng.
		\item Giảm mã lặp khi gọi API và làm mới dữ liệu sau thao tác thêm, sửa, xóa.
	\end{itemize}
	
	\subsubsection{Tailwind CSS, shadcn/ui và Recharts}
	Giao diện người dùng được xây dựng bằng Tailwind CSS \cite{tailwind}, các thành phần theo phong cách shadcn/ui và thư viện Recharts \cite{recharts} để hiển thị biểu đồ cảm biến.
	
	\paragraph{Các đặc điểm chính của bộ công nghệ giao diện:}
	\begin{itemize}
		\item Tăng tốc độ xây dựng giao diện và giữ tính nhất quán về kiểu dáng.
		\item Dễ tạo dashboard, card thống kê, bảng dữ liệu và dialog nhập liệu.
		\item Hỗ trợ hiển thị biểu đồ trực quan theo thời gian.
		\item Phù hợp cho giao diện quản trị có nhiều dữ liệu và nhiều thao tác.
	\end{itemize}
	
	\subsubsection{Docker Compose, Redis và MailHog}
	Hệ thống được đóng gói bằng Docker Compose \cite{docker} với các dịch vụ backend, frontend, PostgreSQL, Redis \cite{redis} và MailHog. Trong phiên bản hiện tại, Redis chủ yếu đóng vai trò hạ tầng sẵn sàng để mở rộng, còn MailHog phục vụ kiểm tra email khi tạo farmer mới.
	
	\paragraph{Các đặc điểm chính của hạ tầng triển khai:}
	\begin{itemize}
		\item Dễ chạy đồng bộ nhiều dịch vụ trên môi trường phát triển.
		\item Tạo điều kiện thuận lợi cho kiểm thử luồng gửi email nội bộ.
		\item Dễ mở rộng khi bổ sung cache, hàng đợi hoặc dịch vụ xử lý nền.
		\item Giảm khác biệt môi trường giữa các máy phát triển.
	\end{itemize}
	
	\subsubsection{Mô hình Client-Server và tác vụ nền}
	Hệ thống AgriSmart được tổ chức theo mô hình client-server. Frontend gửi yêu cầu HTTP tới backend; backend thực hiện xác thực, xử lý nghiệp vụ, truy xuất dữ liệu và trả kết quả về giao diện. Bên cạnh đó, một tác vụ nền chạy định kỳ mỗi 60 giây để sinh dữ liệu cảm biến giả lập cho các thiết bị cảm biến đang hoạt động.
	
	\paragraph{Các thành phần chính của mô hình:}
	\begin{itemize}
		\item Client: giao diện web dành cho quản trị viên và nông dân.
		\item Server: API FastAPI xử lý xác thực, phân quyền, thống kê và CRUD dữ liệu.
		\item Database: PostgreSQL lưu dữ liệu nghiệp vụ của hệ thống.
		\item Background task: sinh dữ liệu mẫu và tạo cảnh báo vượt ngưỡng để phục vụ kiểm thử.
	\end{itemize}
	
	\subsection{Xây dựng chương trình}
	\subsubsection{Giao diện đăng nhập}
	Giao diện đăng nhập được xây dựng với biểu mẫu đơn giản gồm email và mật khẩu. Khi xác thực thành công, hệ thống chỉ lưu thông tin người dùng ở phía client, còn token xác thực được lưu trong cookie HttpOnly nhằm hạn chế rủi ro lộ token qua JavaScript. Sau đăng nhập, hệ thống tự động điều hướng đến dashboard tương ứng với vai trò của tài khoản.
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=1\linewidth]{images/UI_dang_nhap}
		\caption{Giao diện đăng nhập}
		\label{fig:uidangnhap}
	\end{figure}
	
	
	\subsubsection{Giao diện dashboard}
	Dashboard là màn hình quan trọng nhất của hệ thống. Tại đây, người dùng có thể quan sát số thiết bị, số cảnh báo hôm nay, nhiệt độ trung bình, độ ẩm trung bình và biểu đồ dữ liệu cảm biến theo ngày. Nếu là quản trị viên, giao diện có thêm thẻ chọn farm để tải đúng dữ liệu của người dùng tương ứng. Các dữ liệu này được tự động làm mới theo chu kỳ để tăng tính cập nhật.
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=1\linewidth]{images/UI_xem_dashboard}
		\caption{Giao diện xem dashboard}
		\label{fig:uixemdashboard}
	\end{figure}
	
	
	\subsubsection{Giao diện quản lý thiết bị}
	Màn hình thiết bị hiển thị tên thiết bị, vị trí lắp đặt, loại thiết bị và trạng thái hoạt động. Nông dân có thể thêm mới thiết bị, cập nhật thông tin hoặc xóa thiết bị của mình. Quản trị viên không được thêm thiết bị mới nhưng có thể sửa hoặc xóa thiết bị của farm đang được chọn. Giao diện được thiết kế tương thích cho cả bảng dữ liệu trên desktop và thẻ dữ liệu trên mobile.
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=1\linewidth]{images/UI_ql_tb}
		\caption{Giao diện quản lý thiết bị của nông dân}
		\label{fig:uiqltb}
	\end{figure}
	
	\subsubsection{Giao diện cảnh báo}
	Màn hình cảnh báo có hai chế độ sử dụng. Với nông dân, hệ thống hiển thị danh sách cảnh báo chi tiết, phân biệt rõ cảnh báo mới và cảnh báo đã đọc, đồng thời cho phép đánh dấu đã đọc chỉ bằng một thao tác. Với quản trị viên, hệ thống tập trung vào phần thống kê cảnh báo theo farm như tổng số cảnh báo, số cảnh báo đã đọc và số cảnh báo chưa đọc.
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=1\linewidth]{images/UI_canh_bao}
		\caption{Giao diện cảnh báo}
		\label{fig:uicanhbao}
	\end{figure}
	
	
	\subsubsection{Giao diện quản lý nông dân}
	Đây là màn hình chỉ dành cho quản trị viên. Hệ thống hiển thị danh sách farmer với trạng thái tài khoản, ngày tạo và các thao tác quản lý. Quản trị viên có thể tạo mới farmer bằng họ tên và email, sau đó hệ thống tự động sinh mật khẩu tạm thời và gửi qua MailHog để kiểm tra trong môi trường phát triển. Ngoài ra, tài khoản farmer có thể bị khóa hoặc mở khóa ngay từ giao diện này.
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\linewidth]{images/UI_ql_famer}
		\caption{Giao diện quản lý nông dân}
		\label{fig:uiqlfamer}
	\end{figure}
	
	\begin{figure}
		\centering
		\includegraphics[width=1\linewidth]{images/UI_them_famer}
		\caption{Giao diên thêm nông dân}
		\label{fig:uithemfamer}
	\end{figure}
	
	
	\subsubsection{Cơ chế xác thực và phân quyền}
	Phần backend hỗ trợ các API đăng ký, đăng nhập, làm mới token, lấy thông tin cá nhân, đổi mật khẩu và đăng xuất. Trong triển khai hiện tại, hệ thống dùng access token và refresh token lưu bằng cookie HttpOnly; refresh token chỉ được gửi đến nhóm endpoint xác thực. Quyền truy cập được kiểm tra cả ở frontend lẫn backend để đảm bảo người dùng không thể thao tác với dữ liệu ngoài phạm vi được cấp quyền.
	
	\subsubsection{Cơ chế sinh dữ liệu cảm biến và cảnh báo}
	Tác vụ nền của hệ thống duyệt qua các thiết bị cảm biến đang hoạt động và sinh dữ liệu giả lập về nhiệt độ, độ ẩm và độ ẩm đất sau mỗi 60 giây. Khi nhiệt độ vượt 35 độ C hoặc độ ẩm xuống dưới 35\%, hệ thống tự động tạo cảnh báo tương ứng. Cơ chế này giúp dashboard có dữ liệu liên tục để kiểm thử và minh họa nghiệp vụ giám sát ngay cả khi chưa có hạ tầng IoT thật.
	
	\subsubsection{Cơ chế xuất báo cáo CSV}
	Từ dữ liệu cảm biến đang được hiển thị trên dashboard, hệ thống có thể sinh tệp CSV chứa phần thông tin tổng hợp và toàn bộ các bản ghi trong ngày. Tệp báo cáo gồm tên farm, tên thiết bị, ngày theo dõi, số bản ghi, các giá trị trung bình, cực trị và danh sách điểm đo. Đây là chức năng thiết thực cho nhu cầu lưu trữ và chia sẻ dữ liệu vận hành.
	
	\subsubsection{Kiểm thử và khả năng mở rộng}
	Mã nguồn backend đã được tổ chức theo các lớp repository, service và router; đồng thời dự án có cấu trúc thư mục cho unit test và integration test. Cách tổ chức này tạo điều kiện thuận lợi để mở rộng thêm các chức năng như cấu hình ngưỡng cảnh báo theo từng thiết bị, kết nối cảm biến thực, thống kê nhiều chỉ số hơn hoặc đồng bộ dữ liệu qua message broker trong tương lai.
	
	%===========================
	% KẾT LUẬN
	%===========================
	\newpage
	\section{KẾT LUẬN VÀ KIẾN NGHỊ}
	Thông qua quá trình khảo sát, phân tích và mô tả mã nguồn, có thể thấy AgriSmart là một hệ thống web giám sát nông nghiệp thông minh có kiến trúc rõ ràng, phạm vi chức năng tập trung và phù hợp cho bài toán quản lý nông trại ở quy mô nhỏ và vừa. Hệ thống đã triển khai được các chức năng cốt lõi như xác thực người dùng, phân quyền admin và nông dân, dashboard thống kê, quản lý thiết bị, theo dõi dữ liệu cảm biến, cảnh báo vượt ngưỡng, đánh dấu cảnh báo đã đọc, xuất báo cáo CSV và quản lý farmer.
	
	Về mặt kỹ thuật, hệ thống lựa chọn bộ công nghệ hiện đại và phù hợp với yêu cầu phát triển web full-stack. Backend FastAPI kết hợp SQLAlchemy và PostgreSQL giúp tổ chức nghiệp vụ rõ ràng; frontend React, TypeScript và TanStack Query hỗ trợ cập nhật dữ liệu linh hoạt; Docker Compose giúp triển khai môi trường nhanh và nhất quán. Cách tổ chức dự án hiện tại cũng cho thấy hệ thống có khả năng mở rộng tốt sang những nhu cầu thực tế hơn trong lĩnh vực smart agriculture.
	
	Bên cạnh những kết quả đạt được, hệ thống vẫn còn một số hạn chế:
	\begin{itemize}
		\item Dữ liệu cảm biến ở phiên bản hiện tại được sinh mô phỏng bởi tác vụ nền, chưa lấy trực tiếp từ cảm biến hoặc gateway ngoài thực địa.
		\item Cảnh báo mới chỉ dựa trên hai ngưỡng cơ bản là nhiệt độ cao và độ ẩm thấp, chưa có cơ chế cấu hình linh hoạt theo từng loại cây trồng hay từng thiết bị.
		\item Chức năng quên mật khẩu, thông báo đa kênh và điều khiển thiết bị chấp hành chưa được triển khai đầy đủ trong backend hiện tại.
		\item Redis đã có mặt trong hạ tầng nhưng chưa được khai thác sâu cho cache, hàng đợi hoặc xử lý tác vụ nền quy mô lớn.
	\end{itemize}
	
	Trong thời gian tới, có thể xem xét một số hướng phát triển như sau:
	\begin{itemize}
		\item Kết nối hệ thống với cảm biến IoT thật, gateway hoặc giao thức truyền tin như MQTT để thay thế dữ liệu mô phỏng.
		\item Bổ sung cấu hình ngưỡng cảnh báo theo từng loại cây trồng, mùa vụ hoặc khu vực canh tác.
		\item Tích hợp thêm thông báo qua email, SMS hoặc ứng dụng di động khi có sự cố nghiêm trọng.
		\item Mở rộng dashboard với bản đồ khu vực, dự báo thời tiết, phân tích lịch sử dài hạn và so sánh giữa các farm.
		\item Hoàn thiện chức năng phục hồi mật khẩu, nhật ký hoạt động và kiểm thử tự động sâu hơn cho toàn hệ thống.
	\end{itemize}
	
	Nhìn chung, AgriSmart là một nền tảng có giá trị thực tiễn tốt trong đào tạo và phát triển thử nghiệm các bài toán nông nghiệp số. Nếu tiếp tục được hoàn thiện theo hướng tích hợp dữ liệu thực và tự động hóa sâu hơn, hệ thống có thể trở thành một giải pháp hỗ trợ quản lý nông trại hiệu quả, minh bạch và dựa trên dữ liệu.
	
	\newpage
	\addcontentsline{toc}{section}{Tài liệu tham khảo}
	\begin{thebibliography}{99}
		
		\bibitem{fastapi} FastAPI Documentation, \url{https://fastapi.tiangolo.com/}.
		
		\bibitem{postgresql} PostgreSQL Documentation, \url{https://www.postgresql.org/docs/}.
		
		\bibitem{sqlalchemy} SQLAlchemy Documentation, \url{https://docs.sqlalchemy.org/}.
		
		\bibitem{typescript} TypeScript Handbook, \url{https://www.typescriptlang.org/docs/}.
		
		\bibitem{react} React Documentation, \url{https://react.dev/}.
		
		\bibitem{tanstackrouter} TanStack Router Documentation, \url{https://tanstack.com/router/latest}.
		
		\bibitem{tanstackquery} TanStack Query Documentation, \url{https://tanstack.com/query/latest}.
		
		\bibitem{tailwind} Tailwind CSS Documentation, \url{https://tailwindcss.com/docs}.
		
		\bibitem{recharts} Recharts Documentation, \url{https://recharts.org/}.
		
		\bibitem{docker} Docker Documentation, \url{https://docs.docker.com/}.
		
		\bibitem{redis} Redis Documentation, \url{https://redis.io/docs/}.
		
	\end{thebibliography}
	
\end{document}