' ╔══════════════════════════════════════════════════════════╗
' ║  UC00 - TỔNG THỂ HỆ THỐNG AGRISMART                     ║
' ╚══════════════════════════════════════════════════════════╝

@startuml UC00_Tong_The
left to right direction

actor "Quản trị viên\n(Admin)" as ADMIN
actor "Nông dân\n(Farmer)" as FARMER
actor "Hệ thống nền\n(Background Task)" as SYS

rectangle "Hệ thống giám sát nông nghiệp thông minh" {
  usecase "UC01 - Đăng nhập" as UC01
  usecase "UC02 - Tạo hồ sơ cây trồng" as UC02
  usecase "UC03 - Tạo khu vực trồng trọt" as UC03
  usecase "UC04 - Phân công nông dân\nvào khu vực" as UC04
  usecase "UC05 - Thêm cảm biến" as UC05
  usecase "UC06 - Thêm thiết bị thông minh" as UC06
  usecase "UC07 - Tự động kích hoạt\nthiết bị thông minh" as UC07
}

ADMIN --> UC01
ADMIN --> UC02
ADMIN --> UC03
ADMIN --> UC04
ADMIN --> UC05

FARMER --> UC01
FARMER --> UC05
FARMER --> UC06

SYS --> UC07
@enduml


' ╔══════════════════════════════════════════════════════════╗
' ║  UC01 - ĐĂNG NHẬP                                       ║
' ╚══════════════════════════════════════════════════════════╝

@startuml UC01_Dang_Nhap_UseCase
left to right direction
title UC01 - Đăng nhập

actor "Admin" as ADMIN
actor "Farmer" as FARMER

usecase "Đăng nhập" as UC01
usecase "Nhập email và mật khẩu" as UC01a
usecase "Kiểm tra tài khoản" as UC01b
usecase "Tạo phiên đăng nhập" as UC01c

ADMIN --> UC01
FARMER --> UC01
UC01 ..> UC01a : <<include>>
UC01 ..> UC01b : <<include>>
UC01 ..> UC01c : <<include>>
@enduml

@startuml UC01_Dang_Nhap_Activity
title UC01 - Hoạt động đăng nhập

start
:Người dùng nhập email và mật khẩu;
:Gửi yêu cầu đăng nhập;
if (Thông tin hợp lệ?) then (Không)
  :Hiển thị lỗi đăng nhập;
  stop
else (Có)
  :Tạo JWT và lưu cookie;
  :Chuyển vào hệ thống;
endif
stop
@enduml

@startuml UC01_Dang_Nhap_Sequence
title UC01 - Tuần tự đăng nhập

actor "Người dùng" as USER
participant "Giao diện" as UI
participant "Auth API" as API
database "Database" as DB

USER -> UI : Nhập email, mật khẩu
UI -> API : POST /auth/login
API -> DB : Kiểm tra tài khoản

alt Sai thông tin
  API --> UI : 401/403
  UI --> USER : Hiển thị lỗi
else Hợp lệ
  API --> UI : 200 OK + cookie
  UI --> USER : Vào dashboard
end
@enduml


' ╔══════════════════════════════════════════════════════════╗
' ║  UC02 - TẠO HỒ SƠ CÂY TRỒNG                            ║
' ╚══════════════════════════════════════════════════════════╝

@startuml UC02_Tao_Ho_So_Cay_Trong_UseCase
left to right direction
title UC02 - Tạo hồ sơ cây trồng

actor "Admin" as ADMIN

usecase "Tạo hồ sơ cây trồng" as UC02
usecase "Nhập tên và mô tả" as UC02a
usecase "Nhập các ngưỡng môi trường" as UC02b
usecase "Kiểm tra dữ liệu" as UC02c
usecase "Lưu hồ sơ" as UC02d

ADMIN --> UC02
UC02 ..> UC02a : <<include>>
UC02 ..> UC02b : <<include>>
UC02 ..> UC02c : <<include>>
UC02 ..> UC02d : <<include>>
@enduml

@startuml UC02_Tao_Ho_So_Cay_Trong_Activity

start
:Admin nhập thông tin hồ sơ;
:Nhập ngưỡng nhiệt độ, độ ẩm, ánh sáng, pH, EC, CO2;
if (Dữ liệu hợp lệ?) then (Không)
  :Thông báo lỗi;
  stop
else (Có)
  :Lưu hồ sơ cây trồng;
endif
stop
@enduml

@startuml UC02_Tao_Ho_So_Cay_Trong_Sequence

actor "Admin" as ADMIN
participant "Giao diện" as UI
participant "Plant Profiles API" as API
database "Database" as DB

ADMIN -> UI : Điền form hồ sơ cây trồng
UI -> API : POST /plant-profiles
API -> DB : Kiểm tra trùng tên

alt Dữ liệu không hợp lệ
  API --> UI : 409/422
  UI --> ADMIN : Hiển thị lỗi
else Hợp lệ
  API -> DB : INSERT plant_profiles
  API --> UI : 201 Created
  UI --> ADMIN : Tạo thành công
end
@enduml


' ╔══════════════════════════════════════════════════════════╗
' ║  UC03 - TẠO KHU VỰC TRỒNG TRỌT                         ║
' ╚══════════════════════════════════════════════════════════╝

@startuml UC03_Tao_Khu_Vuc_Trong_Trot_UseCase
left to right direction

actor "Admin" as ADMIN

usecase "Tạo khu vực trồng trọt" as UC03
usecase "Nhập thông tin khu vực" as UC03a
usecase "Chọn hồ sơ cây trồng" as UC03b
usecase "Kiểm tra dữ liệu" as UC03c
usecase "Lưu khu vực" as UC03d

ADMIN --> UC03
UC03 ..> UC03a : <<include>>
UC03 ..> UC03b : <<include>>
UC03 ..> UC03c : <<include>>
UC03 ..> UC03d : <<include>>
@enduml

@startuml UC03_Tao_Khu_Vuc_Trong_Trot_Activity

start
:Admin nhập tên, vị trí, diện tích;
:Chọn hồ sơ cây trồng;
if (Dữ liệu hợp lệ?) then (Không)
  :Thông báo lỗi;
  stop
else (Có)
  :Lưu khu vực trồng trọt;
endif
stop
@enduml

@startuml UC03_Tao_Khu_Vuc_Trong_Trot_Sequence

actor "Admin" as ADMIN
participant "Giao diện" as UI
participant "Admin API" as API
database "Database" as DB

ADMIN -> UI : Điền form khu vực
UI -> API : POST /admin/zones
API -> DB : Kiểm tra hồ sơ cây trồng

alt Dữ liệu không hợp lệ
  API --> UI : 400/422
  UI --> ADMIN : Hiển thị lỗi
else Hợp lệ
  API -> DB : INSERT growing_zones
  API --> UI : 201 Created
  UI --> ADMIN : Khu vực xuất hiện trong danh sách
end
@enduml


' ╔══════════════════════════════════════════════════════════╗
' ║  UC04 - PHÂN CÔNG NÔNG DÂN VÀO KHU VỰC                 ║
' ╚══════════════════════════════════════════════════════════╝

@startuml UC04_Phan_Cong_Nong_Dan_UseCase
left to right direction

actor "Admin" as ADMIN

usecase "Phân công nông dân\nvào khu vực" as UC04
usecase "Chọn khu vực" as UC04a
usecase "Chọn nông dân" as UC04b
usecase "Kiểm tra phân công trùng" as UC04c
usecase "Lưu phân công" as UC04d
usecase "Gỡ phân công" as UC04e

ADMIN --> UC04
ADMIN --> UC04e
UC04 ..> UC04a : <<include>>
UC04 ..> UC04b : <<include>>
UC04 ..> UC04c : <<include>>
UC04 ..> UC04d : <<include>>
@enduml

@startuml UC04_Phan_Cong_Nong_Dan_Activity

start
:Admin chọn khu vực;
:Admin chọn nông dân;
if (Đã phân công?) then (Có)
  :Thông báo phân công đã tồn tại;
  stop
else (Chưa)
  :Lưu phân công;
  :Farmer có quyền thao tác khu vực;
endif
stop
@enduml

@startuml UC04_Phan_Cong_Nong_Dan_Sequence

actor "Admin" as ADMIN
participant "Giao diện" as UI
participant "Admin API" as API
database "Database" as DB

ADMIN -> UI : Chọn khu vực và nông dân
UI -> API : POST /admin/zones/{zone_id}/farmers
API -> DB : Kiểm tra khu vực, nông dân, phân công

alt Không hợp lệ hoặc bị trùng
  API --> UI : 404/409
  UI --> ADMIN : Hiển thị lỗi
else Hợp lệ
  API -> DB : INSERT farmer_zone_assignments
  API --> UI : 201 Created
  UI --> ADMIN : Phân công thành công
end
@enduml


' ╔══════════════════════════════════════════════════════════╗
' ║  UC05 - THÊM CẢM BIẾN                                   ║
' ╚══════════════════════════════════════════════════════════╝

@startuml UC05_Them_Cam_Bien_UseCase
left to right direction

actor "Admin" as ADMIN
actor "Farmer" as FARMER

usecase "Thêm cảm biến" as UC05
usecase "Chọn khu vực" as UC05a
usecase "Nhập thông tin cảm biến" as UC05b
usecase "Kiểm tra quyền khu vực" as UC05c
usecase "Lưu cảm biến" as UC05d

ADMIN --> UC05
FARMER --> UC05
UC05 ..> UC05a : <<include>>
UC05 ..> UC05b : <<include>>
UC05 ..> UC05c : <<include>>
UC05 ..> UC05d : <<include>>
@enduml

@startuml UC05_Them_Cam_Bien_Activity

start
:Người dùng chọn khu vực;
:Nhập tên, loại, vị trí cảm biến;
if (Có quyền khu vực?) then (Không)
  :Thông báo không có quyền;
  stop
else (Có)
  :Lưu cảm biến;
endif
stop
@enduml

@startuml UC05_Them_Cam_Bien_Sequence

actor "Người dùng" as USER
participant "Giao diện" as UI
participant "Sensors API" as API
database "Database" as DB

USER -> UI : Điền form cảm biến
UI -> API : POST /sensors
API -> DB : Kiểm tra quyền khu vực

alt Không có quyền hoặc dữ liệu sai
  API --> UI : 403/422
  UI --> USER : Hiển thị lỗi
else Hợp lệ
  API -> DB : INSERT sensors
  API --> UI : 201 Created
  UI --> USER : Cảm biến xuất hiện trong danh sách
end
@enduml


' ╔══════════════════════════════════════════════════════════╗
' ║  UC06 - THÊM THIẾT BỊ THÔNG MINH                       ║
' ╚══════════════════════════════════════════════════════════╝

@startuml UC06_Them_Thiet_Bi_Thong_Minh_UseCase
left to right direction

actor "Farmer" as FARMER

usecase "Thêm thiết bị thông minh" as UC06
usecase "Nhập thông tin thiết bị" as UC06a
usecase "Liên kết cảm biến" as UC06b
usecase "Chọn điều kiện tự động" as UC06c
usecase "Đặt thời gian chạy" as UC06d
usecase "Lưu thiết bị" as UC06e

FARMER --> UC06
UC06 ..> UC06a : <<include>>
UC06 ..> UC06b : <<include>>
UC06 ..> UC06c : <<include>>
UC06 ..> UC06d : <<include>>
UC06 ..> UC06e : <<include>>
@enduml

@startuml UC06_Them_Thiet_Bi_Thong_Minh_Activity

start
:Farmer nhập thông tin thiết bị;
:Chọn cảm biến liên kết;
:Chọn trigger dưới ngưỡng / vượt ngưỡng / cả hai;
:Nhập thời gian chạy;
if (Có quyền với cảm biến?) then (Không)
  :Thông báo không có quyền;
  stop
else (Có)
  :Lưu thiết bị;
endif
stop
@enduml

@startuml UC06_Them_Thiet_Bi_Thong_Minh_Sequence

actor "Farmer" as FARMER
participant "Giao diện" as UI
participant "Devices API" as API
database "Database" as DB

FARMER -> UI : Điền form thiết bị
UI -> API : POST /devices
API -> DB : Kiểm tra quyền với linked_sensor_id

alt Không có quyền hoặc dữ liệu sai
  API --> UI : 403/422
  UI --> FARMER : Hiển thị lỗi
else Hợp lệ
  API -> DB : INSERT devices
  API --> UI : 201 Created
  UI --> FARMER : Thiết bị xuất hiện trong danh sách
end
@enduml


' ╔══════════════════════════════════════════════════════════╗
' ║  UC07 - TỰ ĐỘNG KÍCH HOẠT THIẾT BỊ THÔNG MINH          ║
' ╚══════════════════════════════════════════════════════════╝

@startuml UC07_Tu_Dong_Kich_Hoat_Thiet_Bi_UseCase
left to right direction

actor "Hệ thống nền\n(Background Task)" as SYS

usecase "Tự động kích hoạt\nthiết bị thông minh" as UC07
usecase "Lưu dữ liệu cảm biến" as UC07a
usecase "Kiểm tra ngưỡng" as UC07b
usecase "Sinh cảnh báo" as UC07c
usecase "Tìm thiết bị phù hợp" as UC07d
usecase "Bật thiết bị" as UC07e
usecase "Tự tắt sau timeout" as UC07f

SYS --> UC07
UC07 ..> UC07a : <<include>>
UC07 ..> UC07b : <<include>>
UC07 ..> UC07c : <<include>>
UC07 ..> UC07d : <<include>>
UC07e ..> UC07 : <<extend>>
UC07f ..> UC07e : <<include>>
@enduml

@startuml UC07_Tu_Dong_Kich_Hoat_Thiet_Bi_Activity

start
:Background Task chạy mỗi 60 giây;
:Lưu dữ liệu cảm biến;
:Lấy ngưỡng hồ sơ cây trồng;
if (Có vi phạm ngưỡng?) then (Không)
  :Không bật thiết bị;
  stop
else (Có)
  :Sinh hoặc cập nhật cảnh báo;
  :Tìm thiết bị linked_sensor_id khớp;
endif
if (Trigger thiết bị phù hợp?) then (Không)
  :Chỉ lưu cảnh báo;
  stop
else (Có)
  :Bật thiết bị;
  :Ghi trạng thái tự động hóa;
  :Tự tắt sau timeout_seconds;
endif
stop
@enduml

@startuml UC07_Tu_Dong_Kich_Hoat_Thiet_Bi_Sequence

participant "Scheduler" as SCHED
participant "Background Task" as BG
database "Database" as DB

SCHED -> BG : Kích hoạt mỗi 60 giây
BG -> DB : INSERT sensor_readings
BG -> DB : Lấy ngưỡng hồ sơ cây trồng
BG -> BG : Kiểm tra thấp hơn / cao hơn ngưỡng

alt Không vi phạm ngưỡng
  BG -> SCHED : Kết thúc chu kỳ
else Có vi phạm ngưỡng
  BG -> DB : Tạo/cập nhật alerts
  BG -> DB : Tìm devices theo linked_sensor_id và automation_trigger

  alt Có thiết bị phù hợp
    BG -> DB : UPDATE devices current_state = on
    BG -> DB : Ghi automation_status vào alerts
    BG -> DB : UPDATE devices current_state = off sau timeout_seconds
  else Không có thiết bị phù hợp
    BG -> DB : Chỉ lưu cảnh báo
  end
end
@enduml
